DB_USER=sa
DB_PASSWORD=Shubham@123
DB_NAME=master
DB_SERVER=localhost
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_USERNAME_TABLE=task

JWT_SECRET=shubhampatil
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90
